programa
{
	funcao inicio()
	{
		cadeia nome, senha

		escreva("Digite seu cadastro\n")

		escreva("Qual o seu nome? \n")
		leia(nome)

		escreva("Qual a sua senha \n")
		leia(senha)

		se(nome == "Rosana" e senha == "123rosana")
		{escreva("Bem vindo(a)!\n")}

		senao{escreva("Acesso negado")}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 99; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */