programa
{
	funcao inicio()
	{
		real cel, fah

		escreva("Conversor de temperatura em graus Celsius para Fahrenheit")

		escreva("\n")
		
		escreva("Escreva a temperatura em °C: ")
		leia(cel)
	
		fah= cel* 1.8 + 32

		escreva("A temperatura em Fahrenheit é: ", fah, " °F")
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */