programa
{
	
	funcao inicio()
	{
		real garrafa, alcool, gel
		 alcool=0.7
		 gel=0.3 

		escreva("Quanto ml é a garrafa? \n")
		leia(garrafa)
			
		escreva("O valor do álcool é ", alcool*garrafa,"\n")
		escreva("O valor do gel é ", gel*garrafa,"\n")	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */