programa
{
	
	funcao inicio()
		{
		inteiro multiplos, primos
		multiplos=1002+1004+1006+1008
		primos=2-3-5-7
		
		escreva("O resultado da soma dos 4 primeiros múltiplos de 4 acima de mil é ", multiplos,".\n")
		escreva("O resultado da subtração dos 4 primeiros números primos a partir de um é ", primos,".")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */