programa
{
	
	funcao inicio()
	{
		real quantidade

		escreva("Total de produtos\n")

		escreva("Digite quantos produtos você irá comprar.\n")
		leia(quantidade)

		se( quantidade< 0)
		escreva("Número inválido")
		
		senao 
		escreva("Parabéns por comprar ",quantidade ," produtos!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 56; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */