programa
{
	funcao inicio()
	{
		inteiro co1, co2, co3, co4, co5, idade, tempo
		//"co"= colega, "idade"= minha idade, "tempo"= tempo de vida

		escreva("Vamos descobrir o tempo de vida sua e de seus colegas.")

		escreva("\n")
		
		escreva("Qual é a idade do colega 1? ")
		leia(co1)

		escreva("Qual é a idade do colega 2? ")
		leia(co2)

		escreva("Qual é a idade do colega 3? ")
		leia(co3)

		escreva("Qual é a idade do colega 4? ")
		leia(co4)

		escreva("Qual é a idade do colega 5? ")
		leia(co5)

		escreva("Qual é a minha idade? ")
		leia(idade)

		tempo= co1+co2+co3+co4+co5+idade
		
		escreva("O tempo de vida meu e dos meus colegas é ", tempo,".")
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */